Voici notre version du jeu de pendu.
Le but du jeu est simple : deviner toutes les lettres qui doivent composer un mot, éventuellement avec un nombre limité de tentatives et des thèmes fixés à l’avance. 
A chaque fois que le joueur devine une lettre, celle-ci est affichée. Dans le cas contraire, le dessin d’un pendu se met à apparaître…

Chrono
Testez votre rapidité dans une course contre la montre!
Vous avez 2 minutes pour tenter de deviner le maximum de mots possibles.


Infini
Pour les plus téméraires, un admirable évaluateur de vos connaissances linguistiques!
Tentez de deviner un maximum de mots possibles, un seul échec et c'est fini pour vous!


Normal
Pour les plus pressés!
Choisissez les paramètres du mot à deviner et admirez la beauté de notre travail incroyable.
